<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(6,1fr);
            gap:20px;
          
        }
        .child
        { 
            background-color: lawngreen;
            display: flex; 
            justify-content: center; /* Centers content horizontally */
            align-items: center;
            
        }
        .one
        {
            grid-row: 1/2;
            grid-column:1/13;
            /* height: 40px;
            width: 100%; */
            
            
           
        }
        .two
        {
            grid-column: 1/7;
            grid-row: 2/3;
           
        }
        .three
        {
            grid-column: 7/13;
            grid-row: 2/3;
           
        }
        .four
        {
            grid-column: 1/5;
            grid-row: 3/4;
            
        }
        .five
        {
            grid-column: 5/9;
            grid-row: 3/4;
           
        }
        .six
        {
            grid-column:9/13 ;
            grid-row: 3/4;
            
        }
        .seven
        {
            grid-column: 1/4;
            grid-row: 4/5;
            
        }
        .eight
        {
            grid-column:4/7 ;
            grid-row: 4/5;
       
        }
        .nine
        {
            grid-column: 7/10;
            grid-row:4/5;
            
        }
        .zeroone
        {
            grid-column: 10/13;
            grid-row: 4/5;
          
        }
        .zerotwo
        {
            grid-column:1/3;
            grid-row: 5/6;
           
        }
        .zerothree
        {
            grid-column:3/5;
            grid-row: 5/6;
           
        }
        .zerofour
        {
            grid-column:5/7;
            grid-row: 5/6;
           
        }
        .zerofive
        {
            grid-column:7/9;
            grid-row: 5/6;
            /* background-color: red; */
        }
        .zerosix
        {
            grid-column:9/11;
            grid-row: 5/6;
            /* background-color: red; */
        }
        .zeroseven
        {
            grid-column:11/13;
            grid-row: 5/6;
            /* background-color: red; */
        }
        .zeroeight
        {
            grid-column:1/2;
            grid-row: 6/7;
            /* background-color: blue; */
        }
        .zeronine
        {
            grid-column:2/3;
            grid-row: 6/7;
            /* background-color: red; */
        }
        .oneone
        {
            grid-column:3/4;
            grid-row: 6/7;
            /* background-color: blue; */
        }
        .onetwo
        {
            grid-column:4/5;
            grid-row: 6/7;
            /* background-color:green; */
        }
        .onethree
        {
            grid-column:5/6;
            grid-row: 6/7;
            /* background-color: lightgreen; */
        }
        .onefour
        {
            grid-column:6/7;
            grid-row: 6/7;
            /* background-color: lightgreen; */
        }
        .onefive
        {
            grid-column:7/8;
            grid-row: 6/7;
            /* background-color: lightgreen; */
        }
        .onesix
        {
            grid-column:8/9;
            grid-row: 6/7;
            /* background-color: lightgreen; */
        }
        .oneseven
        {
            grid-column:9/10;
            grid-row: 6/7;
            /* background-color: lightgreen; */
        }
        .oneeight
        {
            grid-column:10/11;
            grid-row: 6/7;
            /* background-color: lightgreen; */
        }
        .onenine
        {
            grid-column:11/12;
            grid-row: 6/7;
            /* background-color: lightgreen; */
        }
        .twoone
        {
            grid-column:12/13;
            grid-row: 6/7;
            /* background-color: lightgreen; */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
        <div class="child zeroone">10</div>
        <div class="child zerotwo">11</div>
        <div class="child zerothree">12</div>
        <div class="child zerofour">13</div>
        <div class="child zerofive">14</div>
        <div class="child zerosix">15</div>
        <div class="child zeroseven">16</div>
        <div class="child zeroeight">17</div>
        <div class="child zeronine">18</div>
        <div class="child oneone">19</div>
        <div class="child onetwo">20</div>
        <div class="child onethree">21</div>
        <div class="child onefour">22</div>
        <div class="child onefive">23</div>
        <div class="child onesix">24</div>
        <div class="child oneseven">25</div>
        <div class="child oneeight">26</div>
        <div class="child onenine">27</div>
        <div class="child twoone">28</div>
    </div>
</body>
</html>